अमोक्सिल
@
निमोनिया, कान नाक और गले का संक्रमण
@
गंभीर त्वचा की प्रतिक्रिया (चकत्ते), पेट में गंभीर दर्द
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
एमोक्सिसिलिन
@
20 रु (10 कैप्सूल)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे चबाएं, कुचलें या तोड़ें नहीं। अमोक्सिल 250mg कैप्सूल को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
अमोक्सिल 250mg कैप्सूल एक एंटीबायोटिक है। यह बैक्टीरिया को बैक्टीरिया से सुरक्षा कवच (कोशिका भित्ति) बनाने से रोककर मारता है जो उनके जीवित रहने के लिए आवश्यक है।
@
अमोक्सिल 250mg कैप्सूल का उपयोग बैक्टीरिया के कारण होने वाले संक्रमण के इलाज के लिए किया जाता है। निर्धारित पाठ्यक्रम को पूरा करें, भले ही आप बेहतर महसूस करना शुरू कर दें। इसे जल्दी बंद करने से संक्रमण वापस आ सकता है और इलाज के लिए मुश्किल हो सकता है। दस्त एक दुष्प्रभाव के रूप में हो सकता है। अमोक्सिल 250mg कैप्सूल के साथ प्रोबायोटिक्स लेने से मदद मिल सकती है। अपने डॉक्टर से बात करें यदि आप खूनी मल को नोटिस करते हैं या पेट में ऐंठन का विकास करते हैं। इस दवा को लेना और अपने चिकित्सक को तुरंत सूचित करें यदि आप खुजली वाले दाने, चेहरे की सूजन, गले या जीभ का विकास करते हैं या इसे लेते समय साँस लेने में कठिनाई होती है।
@
यदि आप अमोक्सिल 250mg कैप्सूल की एक खुराक लेने से चूक जाते हैं, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
विमोक्स 250, अल्मोक्स 250, मोक्स 250