एव्होमाइन
@
उलट्या होणे, मळमळ होणे
@
कोणतेही गंभीर दुष्परिणाम नाहीत (प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम आहेत परंतु संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
प्रोमेथाझिन
@
50  रुपये (१० गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. एव्होमिन टॅब्लेट खाण्याशिवाय किंवा शिवाय घेतले जाऊ शकते, परंतु एका निश्चित वेळी हे घेणे अधिक चांगले आहे.
@
एव्होमिन टॅब्लेट एक प्रतिजैविक औषध आहे. जेव्हा आपल्या शरीरावर alleलर्जीन (परागकण, जनावरांची खोल, घरातील धूळ इ.) उघडकीस येते तेव्हा ते हिस्टामाइन नावाचे एक रसायन तयार करते. यामुळे पाणचट डोळे, वाहणारे किंवा अवरोधित नाक, शिंका येणे, त्वचेवर पुरळ उठणे, खाज सुटणे इ. कारणीभूत आहे. हे मळमळ / उलट्या टाळण्यासाठी आपल्या मेंदूच्या बर्‍याच भागात थेट कार्य करते आणि आपल्याला अधिक आरामशीर वाटण्यास मदत करते.
@
एव्होमिन टॅब्लेट मळमळ आणि उलट्यांचा उपचार करण्यास मदत करते हे प्रौढांमधील झोपेच्या अडचणी (निद्रानाश) च्या अल्पकालीन उपचारांसाठी आणि मुलांमध्ये शामक म्हणून वापरले जाऊ शकते. वाहन चालवताना किंवा एकाग्रता आवश्यक असणारी कोणतीही गोष्ट करताना चक्कर येणे होऊ शकते. आणि झोपेची समस्या. हे औषध घेत असताना मद्यपान करू नका कारण यामुळे झोपेचा त्रास वाढू शकतो.
@
जर आपण एव्होमिन टॅब्लेट चे डोस गमावत असाल तर लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
प्रोजेन 25, एमिन, प्रोमेथ 25, फेनरगन 25