बियाक्सिन एक्सएल
@
जिवाणू संक्रमण श्वसन समस्या उद्भवणार
@
यकृत समस्या (भूक न लागणे, मूत्र गडद होणे), मूत्रपिंडातील समस्या (मूत्र नाही, रक्तरंजित लघवी)
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
क्लॅरिथ्रोमाइसिन
@
300 रुपये (10 टॅब्लेट)
@
आपल्या डॉक्टरांच्या निर्देशानुसार, सहसा दर 12 तासांनी हे औषध तोंडाने किंवा अन्नाशिवाय घ्या. जर पोटात अस्वस्थता उद्भवली असेल तर आपण ते अन्न किंवा दुधासह घेऊ शकता सर्वोत्तम परिणामासाठी, हे अँटीबायोटिक समान अंतराच्या वेळी घ्या. आपल्याला लक्षात ठेवण्यास मदत करण्यासाठी, दररोज एकाच वेळी हे औषध घ्या.
@
हे जीवाणूंची वाढ थांबवून कार्य करते. हे प्रतिजैविक केवळ जिवाणू संक्रमणांवर उपचार करते. हे व्हायरल इन्फेक्शन (जसे की सामान्य सर्दी, फ्लू) साठी कार्य करणार नाही. जेव्हा कोणतीही अँटीबायोटिक वापरण्याची गरज नसते तेव्हा ते भविष्यातील संसर्गावर कार्य करत नाही.
@
सर्दी, ताप यासारख्या इतर कोणत्याही व्हायरल इन्फेक्शनसाठी कार्य करणार नाही
@
बियाक्सिन एक्सएल टॅब्लेट चे डोस विसरल्यास, लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.