बिसमाट्रोल
@
दस्त, पेट खराब
@
सांस लेने में कठिनाई, चेहरे या गले पर सूजन
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
बिस्मथ सबसालिसिलेट
@
विस्तार से जानकारी मेडिकल स्टोर पर उपलब्ध होगी।
@
इस दवा को मुंह से लें, आमतौर पर आवश्यकतानुसार, उत्पाद पैकेज द्वारा निर्देशित या अपने चिकित्सक द्वारा निर्देशित के रूप में। खुराक आपकी उम्र, चिकित्सा स्थिति और उपचार की प्रतिक्रिया पर आधारित है। अपनी खुराक में वृद्धि न करें या निर्देशित की तुलना में इस दवा को अधिक बार लें। अपनी उम्र के लिए अनुशंसित से अधिक दवा न लें। बिस्मथ सबसालिसिलेट के कई ब्रांड और रूप उपलब्ध हैं। प्रत्येक उत्पाद के लिए खुराक निर्देश को ध्यान से पढ़ें क्योंकि उत्पादों के बीच खुराक निर्देश अलग हो सकते हैं।
@
यह बैक्टीरिया के विकास को धीमा करने में मदद करता है जो दस्त का कारण हो सकता है। इस उत्पाद का उपयोग दस्त के इलाज के लिए नहीं किया जाना चाहिए यदि आपके पास मल में बुखार या रक्त / बलगम है।
@
कोई त्वरित सुझाव नहीं।
@
यदि आपको बिसमाट्रोल गोली की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
पेप्टो - बिस्मोल