बिस्मैट्रोल
@
अतिसार, पोट अस्वस्थ
@
श्वास घेण्यास त्रास, चेहरा किंवा घश्यावर सूज येणे
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
बिस्मथ सबसिलिसलेट
@
तपशील माहिती वैद्यकीय दुकानात उपलब्ध होईल.
@
उत्पादन पॅकेजद्वारे निर्देशित केल्यानुसार किंवा आपल्या डॉक्टरांच्या निर्देशानुसार हे औषध सामान्यत: गरजेनुसार घ्या. डोस आपले वय, वैद्यकीय अट आणि उपचारांना मिळालेल्या प्रतिसादावर आधारित आहे. आपला डोस वाढवू नका किंवा निर्देशितपेक्षा जास्त वेळा हे औषध घेऊ नका. आपल्या वयासाठी शिफारस केलेले औषध यापेक्षा जास्त प्रमाणात घेऊ नका. बिस्मथ सबसिलिसलेटचे बरेच ब्रँड आणि फॉर्म उपलब्ध आहेत. प्रत्येक उत्पादनासाठी डोस सूचना काळजीपूर्वक वाचा कारण उत्पादनांमध्ये डोसिंग दिशानिर्देश भिन्न असू शकतात.
@
हे अतिसार कारणीभूत असलेल्या बॅक्टेरियांची वाढ कमी करण्यात मदत करते. आपणास मलमध्ये ताप किंवा रक्त / श्लेष्मा असल्यास आपल्यास अतिसाराचा स्वत: ची चिकित्सा करण्यासाठी हे उत्पादन वापरु नये.
@
कोणत्याही द्रुत टिपा नाहीत.
@
जर आपल्याला बिस्मट्रोल टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
पेप्टो-बिस्मोल