बुमेक्स
@
हृदय अपयश, यकृत रोग आणि मूत्रपिंडाचा रोग यासारख्या परिस्थितीमुळे शरीरातील अतिरिक्त द्रव (एडेमा) कमी करा
@
हात / पाय सूज येणे, श्रवणविषयक बदल होणे (जसे की कानात वाजणे, तात्पुरते किंवा कायमचे ऐकणे / बहिरेपणा येणे), सहज मुळे येणे / रक्तस्त्राव होणे, मूत्रपिंडाच्या समस्येची चिन्हे (लघवीचे प्रमाण बदलणे)
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
बुमेटेनाइड
@
440 रुपये (प्रत्येक पॅक)
@
बुमेक्स टॅब्लेटच्या सुरुवातीच्या डोसला लघवीचे प्रमाण वाढवणारा पदार्थ पुरेसा नसल्यास, त्याची वेगवान सुरूवात आणि कारवाईचा अल्प कालावधी लक्षात घेता, दुसरा किंवा तिसरा डोस जास्तीत जास्त 10 मिलीग्राम पर्यंतच्या 4 ते 5 तासांच्या अंतराने दिला जाऊ शकतो. . एक मधूनमधून डोस शेड्यूल, ज्यात बुमेक्स टॅब्लेट वैकल्पिक दिवसात दिले जातात किंवा 3 ते 4 दिवस बाकीच्या दरम्यान 1 ते 2 दिवस बाकी असतात, एडिमाच्या सतत नियंत्रणासाठी सर्वात सुरक्षित आणि सर्वात प्रभावी पद्धत म्हणून शिफारस केली जाते. यकृतामधील बिघाड असलेल्या रुग्णांमध्ये डोस कमीत कमी ठेवावा.
@
बुमेटेनाइड एक जोरदार लघवीचे प्रमाण वाढवणारा पदार्थ (वॉटर पिल) आहे ज्यामुळे मूत्रपिंडाला द्रव टिकवून ठेवण्यापासून प्रतिबंधित करून मूत्र उत्पादन (डायरेसिस) मध्ये गहन वाढ होते. विशेषत: हे मूत्रपिंडाच्या नलिकांमधून सोडियम आणि द्रवपदार्थाचे पुनर्जन्म रोखते.
@
रूग्णाच्या प्रतिसादाचे काळजीपूर्वक निरीक्षण करून डोस वैयक्तिकृत करा.बुमेटायनाइड एक अत्यंत सामर्थ्यवान औषध आहे. या औषधाचा जास्त वापर केल्याने गंभीर पाणी आणि मीठ / खनिजांचे नुकसान होऊ शकते. म्हणूनच, हे महत्वाचे आहे की आपण हे औषध घेत असताना आपल्या डॉक्टरांकडून बारकाईने परीक्षण केले पाहिजे. जर आपल्याला खूप तहान किंवा गोंधळ झाला असेल किंवा स्नायू पेटके / अशक्तपणा वाढत असेल तर ताबडतोब आपल्या डॉक्टरांना सांगा.
@
जर आपल्याला बुमेक्स टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.