 बुमेक्स
@
दिल की विफलता, यकृत रोग और गुर्दे की बीमारी जैसी स्थितियों के कारण शरीर में अतिरिक्त तरल पदार्थ (एडिमा) को कम करना
@
हाथ / पैर की सूजन, श्रवण परिवर्तन (जैसे कि कानों में बजना, अस्थायी या स्थायी रूप से कम सुनाई देना / बहरापन), आसान चोट लगना / खून बहना, गुर्दे की समस्याओं के लक्षण (जैसे कि पेशाब की मात्रा में परिवर्तन)
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
बुमेटेनाइड
@
440 रुपये (प्रति पैक)
@
यदि बुमेक्स गोलियों की प्रारंभिक खुराक के लिए मूत्रवर्धक प्रतिक्रिया पर्याप्त नहीं है, तो इसकी तीव्र शुरुआत और कार्रवाई की छोटी अवधि को देखते हुए, दूसरी या तीसरी खुराक 4 से 5 घंटा अंतराल पर 10 मिलीग्राम की अधिकतम दैनिक खुराक तक दी जा सकती है। । एक आंतरायिक खुराक अनुसूची, जिसमें बुमेक्स टैबलेट को वैकल्पिक दिनों पर दिया जाता है या बीच में 1 से 2 दिनों की बाकी अवधि के साथ 3 से 4 दिनों के लिए, एडिमा के निरंतर नियंत्रण के लिए सबसे सुरक्षित और सबसे प्रभावी विधि के रूप में अनुशंसित किया जाता है। यकृत की विफलता वाले रोगियों में, खुराक को न्यूनतम रखें।
@
बुमेटेनाइड एक शक्तिशाली मूत्रवर्धक (पानी की गोली) है जो गुर्दे को तरल पदार्थ को बनाए रखने से रोककर मूत्र उत्पादन (ड्यूरिसिस) में गहरा वृद्धि का कारण बनता है। विशेष रूप से, यह गुर्दे के नलिकाओं से सोडियम और द्रव के पुनर्विकास को रोकता है।
@
रोगी की प्रतिक्रिया की सावधानीपूर्वक निगरानी के साथ व्यक्तिगत खुराक। ब्यूमेटाइड एक बहुत ही शक्तिशाली दवा है। इस दवा का बहुत अधिक उपयोग करने से गंभीर पानी और नमक / खनिज हानि हो सकती है। इसलिए, यह महत्वपूर्ण है कि आप इस दवा को लेते समय अपने चिकित्सक द्वारा बारीकी से निगरानी कर रहे हैं। अपने डॉक्टर को तुरंत बताएं यदि आप बहुत प्यासे या भ्रमित हो जाते हैं, या मांसपेशियों में ऐंठन / कमजोरी का विकास करते हैं।
@
यदि आपको बुमेक्स गोलियों की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।