क्लिफोर्ड
@
प्रतिजैविक (संसर्गाचा प्रसार रोखण्यासाठी)
@
पोटदुखी
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
क्लिंडामाइसिन हायड्रोक्लोराईड
@
270 रुपये (10 कॅप्सूल)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. चर्वण करू नका, चिरडू नका किंवा तोडू नका. क्लिफोर्ड 150mg कॅप्सूल कदाचित खाण्याबरोबर किंवा शिवाय घेतले जाऊ शकते, परंतु एका वेळी ते खाणे अधिक चांगले.
@
क्लिफोर्ड 150mg कॅप्सूल एक प्रतिजैविक आहे. जीवाणूंनी आवश्यक कार्ये पार पाडण्यासाठी आवश्यक प्रोटीन संश्लेषण रोखून हे कार्य करते. अशा प्रकारे, हे बॅक्टेरिया वाढण्यास थांबवते आणि संक्रमणास फैलावण्यापासून प्रतिबंधित करते
@
आपल्या संसर्गाचा बरा होण्यासाठी आणि लक्षणे सुधारण्यासाठी आपल्या डॉक्टरांनी क्लिफोर्ड १m० एमजी कॅप्सूल लिहून दिला आहे.तुम्हाला बरे वाटले तरीही कोणताही डोस वगळू नका आणि पूर्ण उपचार पूर्ण करा. हे लवकर थांबविण्यामुळे संसर्ग परत येणे आणि उपचार करणे कठीण होते. अस्वस्थ पोट टाळण्यासाठी ते खा
@
जर आपल्याला क्लिफोर्ड 150mg कॅप्सूल डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढील डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
क्लिंडोल 150, क्लिंडेटॅक, डॅलिसिन सी 150