क्लिफोर्ड 
@
एंटीबायोटिक (संक्रमण के प्रसार को रोकने के लिए)
@
पेट में दर्द
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
क्लिंडामाइसीन हाइड्रोक्लोराइड
@
270 रु (10 कैप्सूल)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे चबाएं, कुचलें या तोड़ें नहीं। क्लिफोर्ड 150mg कैप्सूल को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
क्लिफोर्ड 150mg कैप्सूल एक एंटीबायोटिक है। यह महत्वपूर्ण कार्यों को करने के लिए बैक्टीरिया द्वारा आवश्यक प्रोटीन के संश्लेषण को रोकने के द्वारा काम करता है। इस प्रकार, यह बैक्टीरिया को बढ़ने से रोकता है, और संक्रमण को फैलने से रोकता है
@
आपके डॉक्टर ने आपके संक्रमण को ठीक करने और लक्षणों में सुधार करने के लिए क्लिफोर्ड 150mg कैप्सूल निर्धारित किया है। किसी भी खुराक को न छोड़ें और बेहतर महसूस होने पर भी उपचार का पूरा कोर्स समाप्त करें। इसे जल्दी रोक देने से संक्रमण वापस आ सकता है और इलाज के लिए कठिन हो सकता है। परेशान पेट से बचने के लिए इसे भोजन के साथ लें
@
यदि आपको क्लिफोर्ड 150mg कैप्सूल की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
क्लिंडोल 150, क्लिंडेटॅक, डॅलिसिन सी 150