क्रोसीन 650 
@
बुखार, सिरदर्द
@
पेट में अल्सर
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
पैरासिटामोल
@
30 रुपये (15 कैप्सूल)
@
क्रोकिन 650 का उपयोग एनाल्जेसिक और एंटीपीयरेटिक के रूप में किया जाता है। वयस्कों और 12 साल से अधिक उम्र के बच्चों के लिए खुराक: हर 4 से 6 घंटे में 1 गोली। प्रत्येक 4 घंटे से अधिक बार न लें और प्रति 24 घंटे में 6 से अधिक गोलियां न लें। निश्चित खुराक से अधिक नहीं।
@
नियमित पैरासिटामोल (500mg) की तुलना में क्रोसीन 650 टैबलेट में पेरासिटामोल की अधिक खुराक होती है। यह आप पर दर्द और कोमल पर मजबूत है। क्रोकिन 650 मिलीग्राम कैपलेट्स का उपयोग हल्के से मध्यम दर्द के उपचार के लिए किया जा सकता है: मांसपेशियों में दर्द (जैसे सामान्यीकृत शरीर दर्द, पीठ दर्द, गर्दन दर्द, कंधे में दर्द आदि)
@
कोई त्वरित सुझाव नहीं।
@
यदि आपको क्रोसीन 650 टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।
