एकप्रिन 
@
दर्द, सूजन
@
उल्टी, खूनी दस्त
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
एस्पिरिन
@
10 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। एकप्रिन टेबलेट को भोजन के साथ लिया जाना है
@
एकप्रिन टेबलेट एक गैर-स्टेरायडल विरोधी भड़काऊ दवा (NSAID) है जिसमें एंटी-प्लेटलेट कार्रवाई होती है। यह प्लेटलेट्स को एक साथ चिपकने से रोकता है जो हानिकारक रक्त के थक्कों के गठन को कम करता है। यह हार्ट अटैक या स्ट्रोक की संभावना को कम करता है
@
एकप्रिन टेबलेट भविष्य में होने वाले हार्ट अटैक और क्लॉट-संबंधी (इस्केमिक) स्ट्रोक को रोकने में मदद करता है। यह आमतौर पर न्यूनतम दुष्प्रभावों के साथ अच्छी तरह से सहन किया जाता है। अपसेट पेट से बचने के लिए इसे भोजन के साथ लें। इससे आपको अधिक आसानी से खून बह सकता है। शेविंग करते समय, तेज वस्तुओं का उपयोग करते समय, या नाखूनों या पैर की उंगलियों को काटते समय सावधान रहें। * बच्चों और किशोरों के लिए अनुशंसित नहीं
@
यदि आपको इकोपेरिन टैबलेट की एक खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले जाएं। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
एक्टिस्पिरिन, डेलस्पिरिन, डिस्प्रिन