मॅक्सल्ट
@
डोकेदुखी, मायग्रेन
@
भ्रम, स्ट्रोक
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
रिझात्रीप्टन
@
120 रुपये (10 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. मॅक्सल्ट आरपीडी 10 एमजी टॅब्लेट जेवणासह किंवा विना घेतले जाऊ शकते, परंतु एका निश्चित वेळी हे घेणे अधिक चांगले आहे.
@
मायग्रेनच्या डोकेदुखीचा परिणाम डोक्यात रक्तवाहिन्यांच्या विघटनानंतर होतो. मॅक्सल्ट आरपीडी 10 एमजी टॅब्लेट या रक्तवाहिन्यांना संकुचित करून (संकुचित करून) कार्य करते, ज्यामुळे माइग्रेन डोकेदुखी कमी होते.
@
मायग्रेन डोकेदुखीच्या उपचारांसाठी तुम्हाला मॅक्सल्ट आरपीडी 10 एमजी टॅब्लेट लिहून दिले गेले आहे. मायग्रेनचा हल्ला टाळण्यास मदत करू शकतील अशा काही टिप्स: दररोज आपले जेवण घ्यावे तेजस्वी दिवे आणि गोंधळ उडालेला पदार्थ, जोरात संगीत आणि गोंगाट ठिकाणी ठेवा, चॉकलेट्स, चीज, प्रक्रिया केलेले अन्न, मद्यपान आणि धूम्रपान करणे पुरेसे झोप घ्या आणि तणाव टाळा
@
जर आपल्याला मॅक्सल्ट टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
रिझाटन, रिझाट्रीप, रिझाटॉप, रिझोरा