ओमझिड
@
अम्लता, जीईआरडी (गैस्ट्रोएसोफेगल रिफ्लक्स रोग)
@
खूनी पेशाब, पेट दर्द
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
ओमेप्रझोल
@
55 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे चबाएं, कुचलें या तोड़ें नहीं। ओमझिड टैबलेट को खाली पेट लिया जाना है।
@
ओमझिड टैबलेट एक प्रोटॉन पंप अवरोधक (PPI) है। यह पेट में एसिड की मात्रा को कम करके काम करता है जो एसिड से संबंधित अपच और नाराज़गी से राहत दिलाने में मदद करता है।
@
यह एक अच्छी तरह से सहन करने वाली दवा है और लंबे समय के लिए राहत प्रदान करती है। एसिडिटी को होने से रोकने के लिए कुछ स्वस्थ टिप्स: कार्बोनेटेड पेय / सॉफ्ट ड्रिंक्स, खट्टे जूस, तले हुए भोजन, चाय और कॉफी जैसे कैफीनयुक्त पेय के अत्यधिक सेवन से बचें। शराब और धूम्रपान। रात में या सोने से पहले देर तक भोजन करना।
@
यदि आपको Omzid Tablet की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
सिलोस्टाझोल, इंडिनावीर, नेल्फीनावीर