ओमझिड
@
अ‍ॅसिडिटी, जीईआरडी (गॅस्ट्रोएसोफॅगल रीफ्लक्स रोग)
@
रक्तरंजित लघवी, पोटदुखी
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
ओमेप्रझोल
@
55 रुपये (10 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. चर्वण करू नका, चिरडू नका किंवा तोडू नका.ओमझिड कॅप्सूल रिक्त पोट घ्यावे लागेल.
@
ओमझिड कॅप्सूल एक प्रोटॉन पंप इनहिबिटर (पीपीआय) आहे. हे पोटात अ‍ॅसिडचे प्रमाण कमी करून कार्य करते जे आम्ल संबंधित अपचन आणि छातीत जळजळ आराम करण्यास मदत करते.
@
हे एक सहनशील औषध आहे आणि बर्‍याच काळासाठी आराम देते. आम्लपित्त होण्यापासून रोखण्यासाठी काही निरोगी टिप्स: कार्बोनेटेड पेये / सॉफ्ट ड्रिंक्स, लिंबूवर्गीय रस, तळलेले अन्न, चहा आणि कॉफी सारख्या कॅफिनेटेड पेय पदार्थांचे सेवन करणे टाळा.अवाइड अल्कोहोल आणि धूम्रपान. रात्री उशिरा किंवा निजायची वेळ आधी खाणे टाळा.
@
जर आपल्याला ओमझिड टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
सिलोस्टाझोल, इंडिनावीर, नेल्फीनावीर