रेंटैक 
@
पेट की गैस
@
सांस लेने में कठिनाई, दस्त, मानसिक भ्रम
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
रेनीटिडिन
@
25 रुपये (30 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। रेंटैक 150 टैबलेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
 यह पेट में पैदा होने वाले एसिड को कम करके काम करता है। यह एसिड से संबंधित अपच और नाराज़गी को दूर करने में मदद करता है।
@
यदि आप एसिडिटी (उदाहरण के लिए, एंटासिड) का इलाज करने के लिए अन्य दवाएं भी ले रहे हैं, तो उन्हें रेंटैक 150 टैबलेट लेने से 2 घंटे पहले या बाद में लें। शीतल पेय, नारंगी और नींबू जैसे खट्टे फल लेना, जो पेट में जलन पैदा कर सकते हैं और स्राव बढ़ा सकते हैं। अपने डॉक्टर को सूचित करें यदि आप 2 सप्ताह के लिए रेंटैक 150 टैबलेट लेने के बाद बेहतर महसूस नहीं करते हैं क्योंकि आप कुछ अन्य समस्याओं से पीड़ित हो सकते हैं।
@
यदि आप रेंटैक 150 टैबलेट की एक खुराक लेने से चूक जाते हैं, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
ज़िनेटैक, एसिलोक, यूरोटैक 150, हिस्टैक