रान्टॅक
@
आंबटपणा
@
श्वास घेण्यास त्रास, अतिसार, मानसिक गोंधळ
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
रॅन्टीडाइन
@
25 रुपये (30 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. रान्टॅक 150 टॅब्लेट खाणे किंवा नसताना घेतले जाऊ शकते, परंतु एका निश्चित वेळी हे घेणे अधिक चांगले आहे.
@
रँटाक 150  टैबलेट एक हिस्टामाइन एच 2 रिसेप्टर विरोधी आहे. हे पोटात तयार होणारे आम्ल कमी करून कार्य करते. आंबटपणा संबंधित अपचन आणि छातीत जळजळ दूर करण्यास हे मदत करते.
@
आंबटपणाचा उपचार करण्यासाठी आपण इतर औषधे घेत असल्यास (उदा. अँटासिड) रांताक 150 टैबलेट घेण्यापूर्वी किंवा नंतर २ तास आधी घ्या. कोमल पेय, संत्रा आणि लिंबू सारख्या लिंबूवर्गीय फळांमुळे पोटात जळजळ होऊ शकते आणि आम्ल विसर्जन वाढते. 2 आठवडे रँटाक 150  टैबलेट  घेतल्यानंतर जर तुम्हाला बरे वाटत नसेल तर तुमच्या डॉक्टरांना सांगा कारण तुम्ही इतर काही समस्या ग्रस्त असाल.
@
जर आपल्याला रान्ताक चे डोस चुकले असेल, तर लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
झिनेटॅक,अ‍ॅसिलोक, युरोटाक 150, हिस्टॅक