रेस्टोरिल 
@
निद्रानाश
@
स्मृती गमावणे, मानसिक / मनःस्थिती / वागण्यात बदल (जसे की नवीन / बिघडणारे नैराश्य, असामान्य विचार, आत्महत्येचे विचार, भ्रम, गोंधळ, आंदोलन, आक्रमक वर्तन, चिंता).
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
तेमाजेपम
@
500 (10 गोळ्या)
@
आपल्या डॉक्टरांच्या निर्देशानुसार हे औषध तोंडाने किंवा खाण्याशिवाय घ्या, सहसा आपण झोपायच्या अगदी आधी. डोस आपली वैद्यकीय स्थिती, वय आणि उपचारांना मिळालेल्या प्रतिसादावर आधारित आहे.
@
रीस्टोरिल मध्यवर्ती मज्जासंस्था (मेंदू) कमी करून कार्य करते, ज्यामुळे तंद्री येते ज्यामुळे रुग्णांना झोप येते.
@
कोणत्याही द्रुत टिपा नाहीत.
@
जर आपल्याला रेस्टोरिल टैबलेटचा एखादा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
अल्प्रॅक्स, रीस्ट्रिल, ट्रॅनाक्स