Sectral
@
उच्च रक्तचाप
@
अल्पकालिक स्मृति हानि, गले में दर्द
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
Acebutolol
@
600 रुपये (10 टैबलेट)
@
इस दवा को मुंह से या बिना भोजन के अपने चिकित्सक द्वारा निर्देशित, आमतौर पर एक या दो बार दैनिक रूप से लें। खुराक आपकी चिकित्सा स्थिति और उपचार की प्रतिक्रिया पर आधारित है।
@
यह आपके शरीर में कुछ प्राकृतिक पदार्थों की क्रिया को अवरुद्ध करके काम करता है, जैसे कि एपिनेफ्रीन, हृदय और रक्त वाहिकाओं पर। यह प्रभाव हृदय गति, रक्तचाप और हृदय पर दबाव कम करता है।
@
ऐसब्यूटोलोल लेने से पहले, अपने डॉक्टर या फार्मासिस्ट को बताएं कि क्या आपको इससे एलर्जी है; या यदि आपके पास कोई अन्य एलर्जी है। इस उत्पाद में निष्क्रिय तत्व हो सकते हैं, जिससे एलर्जी या अन्य समस्याएं हो सकती हैं। अधिक जानकारी के लिए अपने फ़ार्मासिस्ट से बात करें।
@
यदि आपको Sectral टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।