सेक्ट्रल 
@
उच्च रक्तदाब
@
अल्प मुदतीची स्मरणशक्ती कमी होणे, घसा दुखणे
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
एसब्यूटोलोल
@
600 रुपये (10 गोळ्या)
@
आपल्या डॉक्टरांच्या निर्देशानुसार हे औषध तोंडाने किंवा जेवणाशिवाय घ्या, सहसा दररोज एकदा किंवा दोनदा घ्या. डोस आपल्या वैद्यकीय स्थितीवर आणि उपचारांना मिळालेल्या प्रतिसादावर आधारित आहे.
@
हे हृदयाच्या आणि रक्तवाहिन्यांवरील आपल्या शरीरात एपिनेफ्रिनसारख्या विशिष्ट नैसर्गिक पदार्थांच्या कृती अवरोधित करून कार्य करते. या परिणामामुळे हृदय गती, रक्तदाब आणि हृदयावरील ताण कमी होतो.
@
Bसबुटोलॉल घेण्यापूर्वी, आपल्यास एलर्जी असल्यास आपल्या डॉक्टरांना किंवा फार्मासिस्टला सांगा; किंवा आपल्याला इतर कोणतीही giesलर्जी असल्यास. या उत्पादनामध्ये निष्क्रिय घटक असू शकतात, ज्यामुळे एलर्जीक प्रतिक्रिया किंवा इतर समस्या उद्भवू शकतात. अधिक माहितीसाठी आपल्या फार्मासिस्टशी बोला.
@
जर आपल्याला सेक्ट्रल टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.