सिनरेस्ट
@
सर्दी, कॉमन फ्लू
@
गडद मूत्र, श्वास लागणे यासारख्या यकृत समस्या
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
एसीटोमिनोफेन, क्लोरफेनिरामाइन
@
50 रुपये (१० गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. सिनरेस्ट न्यू टॅबलेट कदाचित खाण्याबरोबर किंवा सोबत घेतले जाऊ शकते, परंतु एका वेळी ते खाणे अधिक चांगले.
@
सिनरेस्ट न्यू टॅबलेट हे तीन औषधांचे संयोजन आहे: क्लोरफेनिरामाइन, पेरासिटामोल आणि फेनिलेफ्रीन जे सर्दीची लक्षणे कमी करते. क्लोरफेनिरामाइन एक प्रतिरोधक औषध आहे जो वाहती नाक, पाणचट डोळे आणि शिंका येणे यासारख्या एलर्जीच्या लक्षणांपासून मुक्त होतो. पॅरासिटामॉल एक वेदनशामक (वेदना निवारक) आणि अँटीपायरेटिक (ताप ताप कमी करणारा) आहे. हे मेंदूमध्ये वेदना आणि ताप कारणीभूत ठरणार्‍या काही रासायनिक संदेशवाहकांचे प्रकाशन थांबवते. फेनिलॅफ्रिन हे नाकातील विदीर्ण आहे जो नाकातील रक्तसंचय किंवा चिडचिडीपासून मुक्त होणारी लहान रक्तवाहिन्या अरुंद करते.
@
सिनरेस्ट न्यू टैबलेट डोकेदुखी, घसा खवखवणे, वाहणारे नाक, स्नायू दुखणे आणि ताप यासारख्या सर्दी आणि फ्लूच्या लक्षणांपासून मुक्त होण्यास मदत करते. यामुळे चक्कर येऊ शकते आणि झोप येते. जोपर्यंत त्याचा तुमच्यावर कसा प्रभाव पडतो हे माहित होईपर्यंत गाडी चालवू नका किंवा मानसिक फोकसची गरज भासू नका. हे औषध घेत असताना अल्कोहोल पिणे बंद करा कारण यामुळे आपल्याला अत्यधिक तंद्री येऊ शकते.
@
जर आपल्याला सिनिरेस्ट टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
फ्लू कोल्ड, थिओकोल्ड, सॉल्विन कोल्ड