झेस्ट्रिल
@
उच्च रक्तचाप
@
पीलिया, सांस की तकलीफ
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
लिसिनोप्रिल
@
रु 35 (7 स्ट्रिप्स)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। झेस्ट्रिल 2.5 एमजी टॅब्लेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
झेस्ट्रिल 2.5 एमजी टॅब्लेट एक एंजियोटेंसिन परिवर्तित एंजाइम (एसीई) अवरोधक है। यह हृदय पर तनाव कम करने और रक्त वाहिका को शिथिल करने का काम करता है ताकि रक्त अधिक आसानी से बह सके और हृदय रक्त को अधिक कुशलता से पंप कर सके।
@
झेस्ट्रिल 2.5 एमजी टॅब्लेट आपको शुरुआती कुछ दिनों के लिए चक्कर आ सकता है, इसलिए अगर आप बैठे या लेटे हुए हैं तो धीरे-धीरे उठें। आप दिन भर चक्कर आने से बचने के लिए इसे रात को सोते समय लेना पसंद कर सकते हैं। अपने चिकित्सक से किसी भी खांसी, या गले में जलन के बारे में पता करें जो दूर नहीं जाती है। यह रक्त में पोटेशियम के स्तर को बढ़ा सकता है। पोटेशियम की खुराक और पोटेशियम युक्त खाद्य पदार्थ जैसे केला और ब्रोकली लेने से बचें।
@
यदि आपको झेस्ट्रिल 2.5 एमजी टॅब्लेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
लिस्लो, बायोप्रिल, लिझोरिल, लिस्ट्रिल