# Medicines-Information

./: README.md  build.gradle  settings.gradle
MyApp2/: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/text_recognition_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Amoxil(German).txt  Amoxil(Hindi).txt  Amoxil.txt  Avomine(English).txt  Avomine(French).txt  Avomine(Marathi).txt  Avomine.txt  Azipro250.txt  Biaxin(English).txt  Biaxin(Marathi).txt  Biaxin.txt  Bismatrol(French).txt  Bismatrol(Hindi).txt  Bismatrol(Marathi).txt  Bismatrol.txt  Bumex(Hindi).txt  Bumex(Marathi).txt  Bumex.txt  Ciproxin(French).txt  Ciproxin(German).txt  Ciproxin.txt  Cliford(English).txt  Cliford(French).txt  Cliford(German).txt  Cliford(Hindi).txt  Cliford(Marathi).txt  Cliford.txt  Crocin650(German).txt  Crocin650(Hindi).txt  Crocin650.txt  Ecpirin(German).txt  Ecpirin(Hindi).txt  Ecpirin.txt  Florastor(English).txt  Florastor.txt  Gutron(English).txt  Gutron(French).txt  Gutron.txt  Imodium(French).txt  Imodium(German).txt  (+38 more)
app/src/main/assets/English/: Amoxil(English).txt  Amoxil(French).txt  Amoxil(Marathi).txt  Avomine(German).txt  Avomine(Hindi).txt  Azipro250(English).txt  Azipro250(French).txt  Azipro250(German).txt  Azipro250(Hindi).txt  Azipro250(Marathi).txt  Biaxin(French).txt  Biaxin(German).txt  Biaxin(Hindi).txt  Bismatrol(English).txt  Bismatrol(German).txt  Bumex(English).txt  Bumex(French).txt  Bumex(German).txt  Ciproxin(English).txt  Ciproxin(Hindi).txt  Ciproxin(Marathi).txt  Crocin650(English).txt  Crocin650(French).txt  Crocin650(Marathi).txt  Ecpirin(English).txt  Ecpirin(French).txt  Ecpirin(Marathi).txt  Florastor(French).txt  Florastor(German).txt  Florastor(Hindi).txt  Florastor(Marathi).txt  Gutron(German).txt  Gutron(Hindi).txt  Gutron(Marathi).txt  Imodium(English).txt  Imodium(Hindi).txt  Imodium(Marathi).txt  Lozol(German).txt  Lozol(Hindi).txt  Lozol(Marathi).txt  (+14 more)
app/src/main/res/drawable/: message_text_backround2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
(+84 files in other folders)
