अमोक्सिल
@
न्यूमोनिया, कान नाक आणि घशातील संक्रमण
@
तीव्र त्वचेची प्रतिक्रिया (पुरळ), पोटात तीव्र वेदना
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
अमोक्सिसिलिन
@
20 रुपये (10 कॅप्सूल)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. चर्वण करू नका, चिरडू नका किंवा तोडू नका. अमोक्सिल 250mg कॅप्सूल  कदाचित खाण्याबरोबर किंवा शिवाय घेतले जाऊ शकते, परंतु एका वेळी ते खाणे अधिक चांगले.
@
अमोक्सिल 250mg कॅप्सूल एक प्रतिजैविक आहे. जीवाणूंना जिवंत ठेवण्यासाठी आवश्यक असणारी बॅक्टेरियल प्रोटेक्टिव्ह कव्हरिंग (सेल वॉल) तयार होण्यापासून रोखून हे मारते.
@
अमोक्सिल 250mg कॅप्सूल चा वापर बॅक्टेरियामुळे होणा  संक्रमण  या संसर्गांवर उपचार करण्यासाठी केला जातो. आपण बरे वाटू लागला तरीही, लिहून काढा. हे लवकर थांबविण्यामुळे संसर्ग परत येऊ शकतो आणि उपचार करणे कठीण होते. अतिसार दुष्परिणाम म्हणून होऊ शकतो. अमोक्सिल 250mg कॅप्सूल सोबत प्रोबायोटिक्स घेण्यास मदत होऊ शकते. जर आपल्याला रक्तरंजित मल दिसला किंवा ओटीपोटात पेटके वाढले असेल तर आपल्या डॉक्टरांशी बोला. हे औषध घेत बंद करा आणि जर आपल्याला खाज सुटणे, चेहरा, घसा किंवा जीभ सूज येणे किंवा श्वास घेण्यास त्रास होत असेल तर ताबडतोब आपल्या डॉक्टरांना सांगा.
@
जर आपल्याला अमोक्सिलचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
वायमॉक्स 250, अल्मॉक्स 250, मोक्स 250