एव्होमाइन
@
उल्टी, मिचली
@
कोई गंभीर दुष्प्रभाव नहीं (हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन अगर संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
प्रोमेथाझिन
@
50 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। एव्होमिन टैबलेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
एव्होमिन टैबलेट एक एंटीएलर्जिक दवा है। जब आपका शरीर एक एलर्जेन (पराग, जानवरों की रूसी, घर की धूल आदि) के संपर्क में आता है, तो यह हिस्टामाइन नामक एक रसायन का उत्पादन करता है। यह पानी की आंखों, बहती या अवरुद्ध नाक, छींकने, त्वचा पर चकत्ते, खुजली आदि का कारण बनता है। एवोमाइन टैबलेट हिस्टामाइन की क्रिया को अवरुद्ध करके काम करता है, जिससे इन लक्षणों से राहत मिलती है। यह मतली / उल्टी को रोकने और आपको अधिक आराम महसूस करने में मदद करने के लिए सीधे मस्तिष्क के कई क्षेत्रों पर भी काम करता है।
@
एव्होमिन टैबलेट मतली और उल्टी के इलाज में मदद करता है। इसका उपयोग वयस्कों में नींद की कठिनाइयों (अनिद्रा) के अल्पकालिक उपचार और बच्चों में शामक के रूप में भी किया जा सकता है। ड्राइविंग करते समय या कुछ भी करते समय सावधानी बरतें कि एव्होमिन टैबलेट के लिए एकाग्रता की आवश्यकता हो सकती है। और नींद न आना। इस दवा को लेते समय शराब न पियें क्योंकि इससे नींद बढ़ सकती है।
@
यदि आपको एव्होमिन टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
प्रोगेन 25, एमिन, प्रोमेथ 25, फेनगन 25