अजिप्रो 250
@
समुदाय ने निमोनिया, गले के संक्रमण का अधिग्रहण किया
@
दस्त, पेट दर्द
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
अ‍ॅझिथ्रोमाइसिन
@
80 रु (6 गोलियाँ)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। अजिप्रो 250 गोलियाँ को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है
@
अजिप्रो 250 गोलियाँ एक एंटीबायोटिक है। यह महत्वपूर्ण कार्यों को करने के लिए बैक्टीरिया द्वारा आवश्यक प्रोटीन के संश्लेषण को रोकने के द्वारा काम करता है। इस प्रकार, यह बैक्टीरिया को बढ़ने से रोकता है, और संक्रमण को फैलने से रोकता है।
@
किसी भी खुराक को न छोड़ें और बेहतर महसूस होने पर भी उपचार का पूरा कोर्स समाप्त करें। इसे जल्दी रोकने से संक्रमण वापस आ सकता है और इलाज के लिए कठिन हो सकता है। भोजन से 1 घंटे पहले या भोजन के 2 घंटे बाद सेवन करें। एज़िप्रो 250 टैबलेट लेने से 2 घंटे पहले या बाद में एंटासिड न लें। दस्त एक साइड इफेक्ट के रूप में हो सकता है लेकिन रुकना चाहिए जब आपका कोर्स पूरा हो जाए। अपने चिकित्सक को सूचित करें कि क्या यह बंद नहीं होता है या यदि आपको अपने मल में रक्त मिलता है।
@
यदि आपको अजिप्रो 250 टैबलेट की खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले लो। जब भी आपके पास अगली खुराक के लिए लगभग समय हो, मिस्ड खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
अज़ी 250, अज़ैक्स 250, अज़िथ्राल, अज़ीमैक्स 250