अझिप्रो 250
@
समुदायाने न्यूमोनिया, घशाचा संसर्ग घेतला
@
अतिसार, ओटीपोटात वेदना
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
अ‍ॅझिथ्रोमाइसिन
@
80 रुपये (6 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. अझिप्रो  250 टैबलेट हे खाणे किंवा त्याशिवाय घेतले जाऊ शकते, परंतु एका वेळी ते खाणे चांगले
@
अझिप्रो  250 टैबलेट एक प्रतिजैविक आहे. जीवाणूंनी आवश्यक कार्ये पार पाडण्यासाठी आवश्यक प्रोटीन संश्लेषण रोखून हे कार्य करते. अशा प्रकारे, हे बॅक्टेरिया वाढण्यास थांबवते आणि संक्रमणास फैलावण्यापासून प्रतिबंधित करते.
@
कोणतीही डोस वगळू नका आणि बरे वाटले तरी उपचारांचा संपूर्ण कोर्स पूर्ण करू नका. हे लवकर थांबवण्यामुळे संक्रमण परत येणे आणि उपचार करणे कठीण होते. जेवणानंतर 1 तासाच्या आधी किंवा दोन तासांपूर्वी घ्या. अझिप्रो  250 टैबलेट घेण्यापूर्वी किंवा नंतर 2 तासांपूर्वी अँटासिड घेऊ नका. अतिसार दुष्परिणाम म्हणून होऊ शकतो परंतु थांबला पाहिजे तुमचा अभ्यासक्रम पूर्ण झाल्यावर तो थांबत नसल्यास किंवा आपल्या स्टूलमध्ये रक्त सापडल्यास आपल्या डॉक्टरांना सांगा.
@
जर आपल्याला  अझिप्रो  250  टॅब्लेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. परंतु पुढच्या डोसची आपल्याला वेळ लागल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
अझी 250, अझॅक्स 250, अझिथ्रल, अझिमॅक्स 250