बिआक्सिन एक्सएल
@
श्वसन संबंधी समस्याओं के कारण जीवाणु संक्रमण
@
जिगर की समस्याएं (भूख कम लगना, पेशाब कम होना), किडनी की समस्याएं (पेशाब नहीं होना, खूनी पेशाब)
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
क्लेरिथ्रोमाइसिन
@
300 रु (10 टैबलेट)
@
इस दवा को मुंह से या बिना भोजन के अपने चिकित्सक द्वारा निर्देशित, आमतौर पर हर 12 घंटे में लें। यदि पेट खराब होता है, तो आप इसे भोजन या दूध के साथ ले सकते हैं। सबसे अच्छा प्रभाव के लिए, इस एंटीबायोटिक को समान रूप से समय पर लें। आपको याद रखने में मदद करने के लिए, इस दवा को हर दिन एक ही समय पर लें।
@
यह बैक्टीरिया के विकास को रोककर काम करता है। यह एंटीबायोटिक केवल बैक्टीरिया के संक्रमण का इलाज करता है। यह वायरल संक्रमण (जैसे कि सामान्य सर्दी, फ्लू) के लिए काम नहीं करेगा। किसी भी एंटीबायोटिक का उपयोग जब इसकी आवश्यकता नहीं होती है, तो यह भविष्य के संक्रमण के लिए काम नहीं कर सकता है।
@
सर्दी, बुखार जैसे किसी अन्य वायरल संक्रमण के लिए काम नहीं करेगा
@
यदि आपको बिआक्सिन एक्सएल  टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।