सिप्रोक्सिन
@
जिवाणू संक्रमण, मूत्रमार्गात संसर्ग, श्वसन संक्रमण
@
आपल्या छातीत, पोटात किंवा पाठोपाठ तीव्र आणि सतत वेदना.
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
सिप्रोफ्लोक्सासिन
@
30 रुपये (10 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. सिप्रोक्सिन 250 मिलीग्राम टॅब्लेट खाण्याशिवाय किंवा शिवाय घेतले जाऊ शकते, परंतु एका निश्चित वेळी ते घेणे अधिक चांगले आहे. सिप्रोक्सिन 250 मिलीग्राम टॅब्लेट कॅफिन आणि चॉकलेट तसेच चहाची पाने, कोकाआ बीन्स सारख्या कॅफिन आणि चॉकलेट असलेले अन्न असू द्या.
@
सिप्रोक्सिन 250 मिलीग्राम टॅब्लेट एक प्रतिजैविक आहे. हे डीएनए-गयराझ नावाच्या बॅक्टेरियाच्या सजीवांच्या शरीरात निर्मार्ण होणारे द्रव्य क्रिया थांबवून कार्य करते. हे जीवाणू पेशी विभाजित आणि दुरुस्त होण्यापासून प्रतिबंधित करते, त्याद्वारे त्यांचा नाश करते.
@
आपल्या संसर्गाचा बरा करण्यासाठी आणि लक्षणे सुधारण्यासाठी आपल्या डॉक्टरांनी सिप्रोक्झिन २m० मिलीग्राम टॅब्लेट लिहून दिला आहे.तुम्हाला बरे वाटले तरी कोणताही डोस वगळू नका आणि उपचारांचा संपूर्ण अभ्यासक्रम पूर्ण करू नका. जर तुम्हाला पुरळ उठली असेल तर ताबडतोब आपल्या डॉक्टरांना सांगा. , चेहरा आणि तोंड सूज येणे किंवा श्वास घेण्यात अडचण येते. अतिसार दुष्परिणाम म्हणून होऊ शकतो परंतु आपला अभ्यासक्रम पूर्ण झाल्यावर थांबावे. तो थांबत नसल्यास किंवा आपल्या स्टूलमध्ये रक्त सापडल्यास आपल्या डॉक्टरांना सांगा.
@
जर आपल्याला सिप्रोक्सिन 250 मिलीग्राम टॅब्लेट डोस चुकला असेल तर ते लवकरात लवकर घ्या. परंतु पुढच्या डोसची आपल्याला वेळ लागल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
सिप्लोक्स 250,सायप्रोबाईड 250, झोक्सान, सेफ्लॉक्स 250.