सिप्रोक्सिन
@
बैक्टीरियल संक्रमण, मूत्र संक्रमण, श्वसन संक्रमण
@
आपकी छाती, पेट या पीठ में गंभीर और लगातार दर्द।
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
सिप्रोफ्लोक्सासिं
@
30 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। सिप्रोक्सिन 250 टैबलेट  को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे एक निश्चित समय पर लेना बेहतर होता है। कोयडिन और चॉकलेट के साथ सिप्रोक्सिन 250 टैबलेट  के साथ-साथ कैफीन और चॉकलेट युक्त भोजन जैसे चाय की पत्ती, कोको बीन्स
@
सिप्रोक्सिन 250 टैबलेट  एक एंटीबायोटिक है। यह डीएनए-गाइरेज नामक एक जीवाणु एंजाइम की कार्रवाई को रोककर काम करता है। यह बैक्टीरिया कोशिकाओं को विभाजित करने और मरम्मत करने से रोकता है, जिससे उनकी मृत्यु हो जाती है।
@
आपके डॉक्टर ने आपके संक्रमण को ठीक करने और लक्षणों में सुधार करने के लिए सिप्रोक्सिन 250 टैबलेट  निर्धारित किया है। किसी भी खुराक को न छोड़ें और बेहतर महसूस होने पर भी उपचार का पूरा कोर्स समाप्त करें। सिप्रोक्सिन 250mg टैबलेट (सिप्रोक्सिन 250 टैबलेट ) और दाने, खुजली वाली त्वचा होने पर तुरंत अपने चिकित्सक को सूचित करें। , चेहरे और मुंह की सूजन, या साँस लेने में कठिनाई होती है। दस्त एक साइड इफेक्ट के रूप में हो सकता है लेकिन जब आपका कोर्स पूरा हो जाए तो रुक जाना चाहिए। अपने चिकित्सक को सूचित करें कि क्या यह बंद नहीं होता है या यदि आपको अपने मल में रक्त मिलता है।
@
यदि आपको सिप्रोक्सिन 250 टैबलेट की खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले लो। जब भी आपको अगली खुराक के लिए लगभग समय हो, मिस्ड खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
सिप्लॉक्स 250, सिप्रोबिड 250, ज़ोक्सन, सीफ्लॉक्स 250।
