क्रोसिन 650
@
ताप, डोकेदुखी
@
पोटात व्रण
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
पॅरासिटामोल
@
270 रुपये (10 कॅप्सूल)
@
क्रोसिन 650 चा वापर एनाल्जेसिक आणि अँटीपायरेटिक म्हणून केला जातो. प्रौढांसाठी आणि 12 वर्षांपेक्षा जास्त वयाच्या मुलांसाठी डोस: दर 4 ते 6 तासांनी 1 टॅब्लेट. दर 4 तासांपेक्षा जास्त वेळा घेऊ नका आणि 24 तासांपेक्षा 6 टॅब्लेटपेक्षा जास्त वेळा घेऊ नका. नमूद केलेल्या डोसपेक्षा जास्त करु नका.
@
क्रॉसिन 650 मिलीग्राम टॅब्लेटमध्ये नियमित पॅरासिटामोल (500 मिलीग्राम) च्या तुलनेत पॅरासिटामोलचे प्रमाण जास्त असते. हे तुमच्यावर वेदना आणि कोमलतेवर जोरदार आहे. क्रोसिन 5050० मिलीग्राम कॅप्लेटचा वापर सौम्य ते मध्यम वेदनांच्या उपचारासाठी केला जाऊ शकतो यासह: स्नायू वेदना (शरीराच्या वेदना, पाठदुखी, मान दुखणे, खांदा दुखणे इ.)
@
कोणत्याही द्रुत टिपा नाहीत.
@
आपण क्रोसिन 650 चे डोस चुकवल्यास, शक्य तितक्या लवकर ते घ्या, तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.