इस्पिरिन
@
वेदना, जळजळ
@
उलट्या होणे, रक्तरंजित मल
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
एस्पिरिन
@
10 रुपये (10 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका.एसीप्रिन टॅब्लेट खाल्ले पाहिजे
@
एसीपिरिन टैबलेट एंटी-प्लेटलेट  एक नॉन-स्टिरॉइडल एंटी-इंफ्लेमेटरी ड्रग (एनएसएआयडी) आहे. हे प्लेटलेट्स एकत्र चिकटण्यापासून प्रतिबंधित करते जे हानिकारक रक्ताच्या गुठळ्या तयार होण्यास कमी करते. यामुळे हृदयविकाराचा झटका किंवा स्ट्रोकची शक्यता कमी होते
@
एसीप्रिन टैबलेट भविष्यातील हृदयविकाराचा झटका आणि क्लोट-संबंधी (इस्केमिक) स्ट्रोक टाळण्यास मदत करते हे सामान्यत: कमीतकमी दुष्परिणामांनी सहन केले जाते अस्वस्थ पोट टाळण्यासाठी ते खाणे पिणे शक्य आहे त्यामुळे रक्तस्त्राव होण्याची शक्यता असते. मुंडण करताना, तीक्ष्ण वस्तू वापरुन किंवा नख किंवा नख कापताना सावधगिरी बाळगा. * मुले आणि किशोरवयीन मुलांसाठी शिफारस केलेली नाही
@
जर आपल्याला एसीपिरिन टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
अ‍ॅक्टिस्पीरिन, डेलिस्पिरिन, डिस्प्रिन
