फ्लोरस्टर
@
बाळांना अतिसार, मुलांमध्ये बॅक्टेरियाच्या वाढीपासून प्रतिबंधक
@
श्वास घेण्यास त्रास, चेहरा, घश्यावर सूज येणे
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
Saccharomyces बुलार्डी लिओ
@
1100 रुपये (10 टॅब्लेट)
@
हर्बल पूरक वापराचा विचार करताना आपल्या आरोग्य सेवा प्रदात्याचा सल्ला घ्या. आपण हर्बल / हेल्थ सप्लीमेंट्स वापरण्यास प्रशिक्षित असलेल्या व्यावसायिकाशी सल्लामसलत करण्याचा विचार देखील करू शकता. जर तुम्ही फ्लोरॅस्टर घेण्याचे निवडले तर पॅकेजवर निर्देशित केल्यानुसार किंवा तुमच्या हेल्थकेअर प्रदाता, फार्मासिस्ट किंवा इतर आरोग्य सेवा प्रदात्याच्या निर्देशानुसार वापरा. लेबलवर शिफारस केलेले यापेक्षा या उत्पादनाचा अधिक वापर करा. तुम्ही फूडस्ट्रॅक्टर खाण्याबरोबर किंवा त्याशिवाय घेऊ शकता.
@
क्लोस्ट्रिडियम डिसिफिले (सी. डिसिफिल )मुळे होणार्‍या अतिसराची पुनरावृत्ती रोखण्यासाठी शक्यतो प्रभावी मदत म्हणून फ्लोरॅस्टरचा उपयोग केला गेला आहे. तथापि, अतिसार या प्रकाराच्या पहिल्या भागांवर उपचार करण्यासाठी हे उत्पादन प्रभावी ठरणार नाही. हे औषध "प्रवासी अतिसारा", एचआयव्ही ग्रस्त लोकांमध्ये अतिसार आणि हेलीकोबॅक्टर पायलोरीमुळे पोटातील अल्सरच्या उपचारांसाठी देखील शक्यतो प्रभावी आहे.
@
कोणत्याही द्रुत टिपा नाहीत.
@
जर आपल्याला फ्लोरस्टोर टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.