 फ्लोरास्टॉर
@
बच्चों में दस्त, बच्चों में बैक्टीरिया के विकास के खिलाफ निवारक
@
सांस लेने में कठिनाई, चेहरे, गले पर सूजन
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
Saccharomyces बुलार्डी लिओ
@
1100 (10 टैबलेट)
@
हर्बल सप्लीमेंट के उपयोग पर विचार करते समय, अपने स्वास्थ्य सेवा प्रदाता की सलाह लें। आप एक ऐसे चिकित्सक से परामर्श करने पर भी विचार कर सकते हैं जो हर्बल / स्वास्थ्य की खुराक के उपयोग में प्रशिक्षित हो। यदि आप फ्लोरैस्टर लेने के लिए चुनते हैं, तो इसे पैकेज पर निर्देशित या अपने स्वास्थ्य सेवा प्रदाता, फार्मासिस्ट या अन्य स्वास्थ्य सेवा प्रदाता द्वारा निर्देशित के रूप में उपयोग करें। इस उत्पाद का अधिक उपयोग लेबल पर करने की सलाह दी जाती है। आप फ्लोरास्टोर को भोजन के साथ या बिना ले सकते हैं।
@
क्लोस्ट्रीडियम डिफिसाइल (सी। डिफिसाइल) के कारण होने वाली डायरिया की पुनरावृत्ति को रोकने में संभवतः संभावित सहायता के रूप में फ्लोरास्टर का उपयोग किया गया है। हालांकि, यह उत्पाद इस प्रकार के दस्त के पहले एपिसोड के इलाज में प्रभावी नहीं हो सकता है। यह दवा संभवतः "ट्रैवेलर्स डायरिया", एचआईवी वाले लोगों में दस्त और हेलिकोबैक्टर पाइलोरी के कारण होने वाले पेट के अल्सर के इलाज में भी प्रभावी है।
@
कोई त्वरित सुझाव नहीं।
@
यदि आपको फ्लोरास्टॉर टैबलेट की एक खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले लो। हालांकि, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।