गटरॉन
@
उच्च रक्तचाप, निम्न रक्तचाप
@
धुंधली दृष्टि
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
Midodrine
@
2500 (20 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। गटरॉन 2.5mg टैबलेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है |
@
गटरॉन 2.5mg टैबलेट एक अल्फा-एड्रीनर्जिक एगोनिस्ट है। यह रक्त वाहिकाओं पर विशिष्ट रिसेप्टर्स को सक्रिय करके काम करता है। यह रक्त वाहिकाओं को कसने का कारण बनता है, जिससे रक्तचाप बढ़ जाता है।
@
रात के समय उच्च रक्तचाप के जोखिम से बचने के लिए सोने से कम से कम 4 घंटे पहले गटरॉन 2.5mg टैबलेट लें। इस दवा को लेते समय नियमित रूप से अपने रक्तचाप की निगरानी करें। अपने डॉक्टर को सूचित करें यदि आपके पास प्रोस्टेट विकार या रक्त परिसंचरण की समस्या का इतिहास है। अपने चिकित्सक को तुरंत सूचित करें यदि आपको सीने में दर्द, धड़कन, सिरदर्द, सांस की तकलीफ और धुंधली दृष्टि के लक्षण दिखाई देते हैं।
@
यदि आपको गटरॉन 2.5mg टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।