गटरॉन
@
उच्च रक्तदाब, कमी रक्तदाब
@
धूसर दृष्टी
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
मिडोड्रिन
@
2500 रुपये (20 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. गुटरॉन 2.5 एमजी टैबलेट जेवणासह किंवा न घेता घेतले जाऊ शकते, परंतु एका वेळी ते घेणे अधिक चांगले
@
गुटरॉन 2.5 एमजी टैबलेट हा अल्फा--डरेनर्जिक अ‍ॅगोनिस्ट आहे हे रक्तवाहिन्यांवरील विशिष्ट रिसेप्टर्स सक्रिय करून कार्य करते. यामुळे रक्तवाहिन्या घट्ट होतात, ज्यामुळे रक्तदाब वाढतो.
@
रात्रीच्या वेळी उच्च रक्तदाबाचा धोका टाळण्यासाठी झोपण्याच्या वेळेच्या कमीतकमी 4 तास आधी गुटरॉन 2.5  एमजी टैबलेट घ्या. हे औषध घेत असताना आपल्या रक्तदाबचे नियमितपणे परीक्षण करा. आपल्याकडे प्रोस्टेट डिसऑर्डर किंवा रक्त परिसंचरण समस्येचा इतिहास असल्यास आपल्या डॉक्टरांना सांगा. आपल्याला छातीत दुखणे, धडधडणे, डोकेदुखी, श्वास लागणे आणि अंधुक दृष्टीची लक्षणे दिसल्यास ताबडतोब आपल्या डॉक्टरांना सांगा.
@
जर आपल्याला गुटरॉन टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढील डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.