इमोडियम
@
दस्त
@
खूनी पेशाब
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
लोपेरामाइड
@
रुपये 40 (10 गोलियाँ)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे चबाएं, कुचलें या तोड़ें नहीं। इमोडियम कॅप्सूल को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है
@
इमोडियम कैप्सूल एक एंटी-डायरियल दवा है। यह आंतों के संकुचन को धीमा करके काम करता है जिससे गति उस पर कम हो जाती है जिससे सामग्री गुजरती है। यह तरल पदार्थ और पोषक तत्वों के पुन: अवशोषण के लिए अधिक समय की अनुमति देता है, जिससे मल अधिक ठोस और कम लगातार होता है
@
आप दस्त के इलाज के लिए इमोडियम कैप्सूल निर्धारित किया गया है। डायरिया पानी की कमी और इलेक्ट्रोलाइट असंतुलन पैदा कर सकता है। यदि आप अपने दस्त 48 घंटे से अधिक समय तक रहते हैं, तो अपने चिकित्सक को हाइड्रेटेड रखने में मदद करने के लिए बहुत सारे तरल पदार्थ पिएं। यदि दस्त आपके मल में या यदि आपको गंभीर रूप से कब्ज है तो इमोडियम कैप्सूल का उपयोग न करें।
@
यदि आपको इमोडियम टैबलेट की एक खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले लो। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
लोमिड, लोपोपर, डायरलॉप, लोपाइड