इमोडियम
@
अतिसार
@
रक्तरंजित लघवी
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
लोपेरामाइड
@
आरएस 40 (10 गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. चर्वण करू नका, चिरडू नका किंवा तोडू नका. इमोडियम कॅप्सूल खाण्याशिवाय किंवा शिवाय घेतले जाऊ शकते, परंतु एका निश्चित वेळी हे घेणे अधिक चांगले आहे
@
इमोडियम कॅप्सूल एक अतिसारविरोधी औषध आहे. हे आतड्यांमधील संकुचन धीमा करून कार्य करते ज्याद्वारे त्यातील सामग्री ज्या वेगाने जाते त्या वेगात कमी होते. हे द्रव आणि पोषक तत्वांच्या पुनर्नशोषणासाठी अधिक वेळ देते, ज्यामुळे मल अधिक घन आणि कमी वारंवार होतो
@
अतिसाराच्या उपचारांसाठी आपल्याला इमोडियम कॅप्सूल लिहून दिले आहे. अतिसार पाण्याचे नुकसान आणि इलेक्ट्रोलाइट असंतुलन होऊ शकते. आपल्याला हायड्रेटेड ठेवण्यास मदत करण्यासाठी भरपूर प्रमाणात द्रव प्या.तुला अतिसार 48 तासापेक्षा जास्त काळ टिकल्यास आपल्या डॉक्टरांचा सल्ला घ्या. आपल्या स्टूलमध्ये रक्त असल्यास किंवा तुम्हाला तीव्र बद्धकोष्ठता असल्यास इमोडियम वापरू नका.
@
जर आपल्याला इमोडियम टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
लोमिड, लोपोपर, डायरलॉप, लोपाइड