लोझोल
@
उच्च रक्तचाप, हृदय की किडनी की विफलता के खिलाफ निवारक
@
दृष्टि में कमी, आंखों में दर्द, पेशाब में कमी
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
इंदापामाइड
@
150 रुपये (10 टैबलेट)
@
अपने चिकित्सक द्वारा सलाह के अनुसार उपयोग करें या उपयोग करने से पहले निर्देशों के लिए लेबल की जाँच करें। टैबलेट को भोजन के साथ या उसके बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है
@
टैबलेट एक थियाजाइड मूत्रवर्धक है। यह शरीर से अतिरिक्त पानी और कुछ इलेक्ट्रोलाइट्स को हटाकर रक्तचाप को कम करता है। समय के साथ यह रक्त वाहिकाओं को आराम देने और रक्त प्रवाह में सुधार के द्वारा भी काम करता है।
@
कोई त्वरित सुझाव नहीं।
@
यदि आप लोझोल  टैबलेट की एक खुराक लेने से चूक जाते हैं, तो इसे जल्द से जल्द ले लें। जब भी, यह आपकी अगली खुराक के लिए लगभग समय हो, मिस्ड खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
लॉरवास, एकरबोज, अमलोदीपिन