लोझोल
@
उच्च रक्तदाब, हार्दिक मूत्रपिंडाच्या अपयशाच्या विरूद्ध निर्णायक
@
दृष्टी कमी होणे, डोळा दुखणे, लघवी कमी होणे
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
इंदापामाइड
@
150 रुपये (१० गोळ्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार ते वापरा किंवा वापरण्यापूर्वी दिशानिर्देशांसाठी लेबल तपासा. टॅब्लेट जेवणासह किंवा विना घेतले जाऊ शकते, परंतु एका निश्चित वेळी ते घेणे चांगले
@
टॅब्लेट हा एक थियाझाइड लघवीचे प्रमाण वाढवणारा पदार्थ आहे. हे शरीरातून अतिरिक्त पाणी आणि विशिष्ट इलेक्ट्रोलाइट्स काढून रक्तदाब कमी करते. कालांतराने हे रक्तवाहिन्या विश्रांती आणि रक्त प्रवाह सुधारण्याद्वारे देखील कार्य करते.
@
कोणत्याही द्रुत टिपा नाहीत.
@
जर आपल्याला लोझोल टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
लॉरवास, एकरबोज, अमलोदीपिन