मॅक्सल्ट
@
सिरदर्द, माइग्रेन
@
माया, स्ट्रोक
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
Rizatriptan
@
120 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। मॅक्सल्ट RPD 10MG  टैबलेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
सिर में रक्त वाहिकाओं के फैलाव के परिणामस्वरूप माइग्रेन का सिरदर्द माना जाता है। मॅक्सल्ट RPD 10MG  टैबलेट इन रक्त वाहिकाओं को संकुचित (संकुचित) करके काम करता है, जिससे माइग्रेन के सिरदर्द से राहत मिलती है।
@
आपको माइग्रेन के सिरदर्द के इलाज के लिए मॅक्सल्ट RPD 10MG टैबलेट निर्धारित किया गया है। कुछ सुझाव जो माइग्रेन के हमले से बचने में मदद कर सकते हैं: एक ही समय में अपना भोजन करें रोज चमकदार रोशनी और अत्यधिक तापमान और धूम्रपान करें पर्याप्त नींद लें और तनाव से बचें
@
यदि आपको मॅक्सल्ट टैबलेट की एक खुराक याद आती है, तो इसे जितनी जल्दी हो सके ले लो। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
रिझाटन, रिझाट्रीप, रिझाटॉप, रिझोरा