रेस्टोरिल
@
अनिद्रा
@
स्मृति हानि, मानसिक / मनोदशा / व्यवहार में बदलाव (जैसे कि नया / बिगड़ता अवसाद, असामान्य विचार, आत्महत्या के विचार, मतिभ्रम, भ्रम, आंदोलन, आक्रामक व्यवहार, चिंता)।
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
टेमाजेपाम
@
500 रुपये (10 टैबलेट)
@
अपने चिकित्सक द्वारा निर्देशित भोजन के साथ या बिना मुंह के इस दवा का सेवन करें, आमतौर पर बिस्तर पर जाने से ठीक पहले। खुराक आपकी चिकित्सा स्थिति, आयु और उपचार के प्रति प्रतिक्रिया पर आधारित है।
@
रेस्टोरिल केंद्रीय तंत्रिका तंत्र (मस्तिष्क) को धीमा करके काम करता है, जिससे उनींदापन होता है जो रोगियों को सो जाने में मदद करता है।
@
कोई त्वरित सुझाव नहीं।
@
यदि आपको रेस्टोरिल  टैबलेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
अलप्राक्स, रेस्ट्रिल, ट्रैनैक्स