सिनरेस्ट
@
सर्दी, आम फ्लू
@
डार्क यूरिन, सांस की तकलीफ जैसी लीवर की समस्याएं
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
एसीटोमिनोफेन, क्लोरफेनिरामाइन
@
50 रुपये (10 टैबलेट)
@
इस दवा को अपने चिकित्सक द्वारा बताई गई खुराक और अवधि में लें। इसे पूरी तरह से निगल लें। इसे चबाएं, कुचलें या तोड़ें नहीं। सिनरेस्ट टॅब्लेट को भोजन के साथ या बिना लिया जा सकता है, लेकिन इसे निश्चित समय पर लेना बेहतर है।
@
सिनारेस्ट न्यू टैबलेट  तीन दवाओं का एक संयोजन है: क्लोरफेनिरामाइन, पेरासिटामोल और फिनाइलफ्राइन जो सामान्य सर्दी के लक्षणों से राहत देता है। क्लोरफेनिरामाइन एक एंटीएलर्जिक है जो बहती नाक, पानी की आंखों और छींकने जैसे एलर्जी के लक्षणों से छुटकारा दिलाता है। पेरासिटामोल एक एनाल्जेसिक (दर्द निवारक) और एंटीपीयरेटिक (बुखार reducer) है। यह मस्तिष्क में कुछ रासायनिक दूतों की रिहाई को रोकता है जो दर्द और बुखार के लिए जिम्मेदार हैं। Phenylephrine एक नाक की डीकॉन्गेस्टेंट है, जो नाक में जमाव या घुटन से राहत प्रदान करने वाली छोटी रक्त वाहिकाओं को फैलाती है।
@
सिनरेस्ट टॅब्लेट सिर दर्द, गले में खराश, नाक बहना, मांसपेशियों में दर्द और बुखार जैसे सर्दी और फ्लू के लक्षणों से राहत देने में मदद करता है। इससे चक्कर आना और नींद न आना भी हो सकता है। ड्राइव न करें या ऐसा कुछ भी न करें जिसके लिए आपको मानसिक ध्यान देने की आवश्यकता हो, जब तक आप यह नहीं जानते कि यह आपको कैसे प्रभावित करता है। इस दवा को लेने पर शराब का सेवन करें क्योंकि इससे अत्यधिक उनींदापन हो सकता है।
@
यदि आपको सिनरेस्ट टॅब्लेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएं। खुराक को दोगुना न करें।
@
फ्लू कोल्ड, थियोकोल्ड, सोल्विन कोल्ड
