झारॉक्सोलिन
@
उच्च रक्तचाप
@
आसान रक्तस्राव या चोट, पेट / पेट में दर्द, लगातार मतली / उल्टी, आंखों / त्वचा का पीला होना, गुर्दे की समस्याओं के संकेत
(हर दवा के कुछ मामूली दुष्प्रभाव होते हैं लेकिन यदि संबंधित व्यक्ति में उपरोक्त लक्षण हैं तो उसे तुरंत डॉक्टर से परामर्श लेना चाहिए)
@
मेटोलॅझोन
@
1400 रुपये (10 टैबलेट)
@
इस दवा को मुंह के साथ या बिना भोजन के, आमतौर पर एक बार दैनिक रूप से या अपने चिकित्सक द्वारा निर्देशित अनुसार लें। खुराक आपकी चिकित्सा स्थिति और चिकित्सा की प्रतिक्रिया पर आधारित है। यदि आप इस दवा को सोने के समय के करीब लेते हैं, तो आपको पेशाब करने के लिए जागना पड़ सकता है। इसलिए, अपने सोने से कम से कम 4 घंटे पहले इस दवा को लेना सबसे अच्छा है।
@
यह दवा सूजन / द्रव प्रतिधारण (एडिमा) को भी कम कर देती है, जिसके परिणामस्वरूप कंजेस्टिव दिल की विफलता या गुर्दे की बीमारी जैसी स्थिति हो सकती है। यह सांस लेने में परेशानी जैसे लक्षणों को सुधारने में मदद कर सकता है।
@
मेटोलाज़ोन लेने से पहले, अपने डॉक्टर या फार्मासिस्ट को बताएं कि क्या आपको इससे एलर्जी है; या यदि आपके पास कोई अन्य एलर्जी है। इस उत्पाद में निष्क्रिय तत्व हो सकते हैं, जिससे एलर्जी या अन्य समस्याएं हो सकती हैं। अधिक जानकारी के लिए अपने फार्मासिस्ट से बात करें। यदि आपको कुछ चिकित्सीय स्थिति है तो इस दवा का उपयोग नहीं किया जाना चाहिए। इस दवा का उपयोग करने से पहले, अपने चिकित्सक या फार्मासिस्ट से परामर्श करें यदि आपके पास है: गुर्दे की गंभीर बीमारी (पेशाब या अर्निया बनाने में असमर्थता)।
@
यदि आपको झारॉक्सोलिन टॅब्लेट की एक खुराक याद आती है, तो इसे जल्द से जल्द लें। फिर भी, अगर यह आपकी अगली खुराक के लिए लगभग समय है, तो छूटी हुई खुराक को छोड़ दें और अपने नियमित समय पर वापस जाएँ। खुराक को दोगुना न करें।
@
कृपया अपने डॉक्टर से संपर्क करें।