झारॉक्सोलिन
@
उच्च रक्तदाब
@
सुलभ रक्तस्त्राव किंवा जखम, पोट / ओटीपोटात वेदना, सतत मळमळ / उलट्या होणे, डोळे / त्वचेचा पिवळसर होणे, मूत्रपिंडाच्या समस्येची चिन्हे.
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
मेटोलॅझोन
@
1400 रुपये (10 गोळ्या)
@
साधारणपणे दररोज एकदा किंवा आपल्या डॉक्टरांच्या निर्देशानुसार हे औषध खाण्याबरोबर किंवा न घेता तोंडाने घ्या. डोस आपल्या वैद्यकीय स्थितीवर आणि थेरपीला मिळालेल्या प्रतिसादावर आधारित आहे. जर तुम्ही हे औषध झोपेच्या वेळेस अगदी जवळ घेत असाल तर तुम्हाला लघवी करण्यासाठी जागे होणे आवश्यक आहे. म्हणूनच, झोपेच्या वेळेस किमान 4 तास आधी हे औषध घेणे चांगले.
@
या औषधामुळे सूज / फ्लुईड रिटेंशन (एडेमा) कमी होतो ज्यामुळे कंजेस्टिव हार्ट बिघाड किंवा मूत्रपिंडाच्या आजारासारख्या परिस्थिती उद्भवू शकते. यामुळे श्वास घेताना त्रास होण्यासारख्या लक्षणे सुधारण्यास मदत होऊ शकते.
@
मेटोलाझोन घेण्यापूर्वी, आपल्यास एलर्जी असल्यास आपल्या डॉक्टरांना किंवा फार्मासिस्टला सांगा; किंवा आपल्याला इतर कोणतीही giesलर्जी असल्यास. या उत्पादनामध्ये निष्क्रिय घटक असू शकतात, ज्यामुळे एलर्जीक प्रतिक्रिया किंवा इतर समस्या उद्भवू शकतात. अधिक तपशीलांसाठी आपल्या फार्मासिस्टशी बोला. जर आपल्याकडे काही वैद्यकीय परिस्थिती असेल तर ही औषधे वापरली जाऊ नये. हे औषध वापरण्यापूर्वी, आपल्याकडे असल्यास आपल्या डॉक्टरांचा सल्ला घ्या किंवा फार्मासिस्टचा सल्ला घ्याः गंभीर मूत्रपिंडाचा रोग (मूत्र किंवा एन्युरिया बनविण्यात असमर्थता).
@
जर आपल्याला झारॉक्सोलिन टैबलेटचा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढच्या डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
कृपया आपल्या डॉक्टरांशी संपर्क साधा.