झेस्ट्रिल
@
उच्च रक्तदाब
@
कावीळ, श्वास लागणे
(प्रत्येक औषधाचे काही किरकोळ दुष्परिणाम असतात पण संबंधित व्यक्तीने वर नमूद केलेली लक्षणे असल्यास त्वरित डॉक्टरांचा सल्ला घ्यावा)
@
लिसिनोप्रिल
@
35 रुपये (7 पट्ट्या)
@
आपल्या डॉक्टरांच्या सल्ल्यानुसार हे औषध डोस आणि कालावधीमध्ये घ्या. एकूणच गिळंकृत करा. चर्वण करू नका, चिरडू नका किंवा तोडू नका. झेस्ट्रिल 2.5 एमजी टैबलेट कदाचित खाण्यासोबत किंवा त्याशिवाय घेतले जाऊ शकते, परंतु एका निश्चित वेळी हे घेणे अधिक चांगले आहे.
@
झेस्ट्रिल 2.5 एमजी टैबलेट एक अँजिओटेन्सीन कन्व्हर्टींग एन्झाइम (एसीई) इनहिबिटर आहे. हे हृदयावरील ताण कमी करून रक्तवाहिन्यास आराम देते जेणेकरून रक्त अधिक सहजतेने वाहते आणि हृदय रक्तास अधिक कार्यक्षमतेने पंप करू शकते.
@
झेस्ट्रिल 2.5 एमजी टैबलेट तुम्हाला पहिल्या काही दिवस चक्कर येणे वाटू शकते, म्हणून जर तुम्ही बसले असाल किंवा खाली पडलात तर हळू वाढवा. दिवसभर चक्कर न येण्याकरिता तुम्ही झोपेच्या वेळी ते खाणे देखील पसंत करू शकता. कोणत्याही खोकला, किंवा घशाची जळजळ दूर होत नाही याबद्दल डॉक्टरांना सांगा. यामुळे रक्तातील पोटॅशियमची पातळी वाढू शकते. पोटॅशियम सप्लीमेंट्स आणि केळी आणि ब्रोकोलीसारखे पोटॅशियम युक्त पदार्थ घेणे टाळा.
@
जर आपल्याला झेस्ट्रिल टैबलेटचा एखादा डोस चुकला असेल तर ते लवकरात लवकर घ्या. तथापि, आपल्या पुढील डोसची वेळ जवळजवळ येत असल्यास, चुकलेला डोस वगळा आणि आपल्या नियमित वेळापत्रकात परत जा. डोस दुप्पट करू नका.
@
लिस्लो, बायोप्रिल, लिझोरिल, लिस्ट्रिल