<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_action_its_me">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:layout_toRightOf="@+id/message_profile_layout"
        android:background="@drawable/message_text_backround"
        android:padding="5dp"
        android:text="Message Text"
        android:textColor="#F5F2F2"
        android:textSize="14sp" />

</RelativeLayout>